@ui-background: #f8f8f8;
@ui-control-region: #ddd;

@navbar-main-bg-top: #eee;
@navbar-main-bg-bottom: #e5e5e5;
@navbar-main-bg: linear-gradient(@navbar-main-bg-top, @navbar-main-bg-bottom);
@navbar-footer-bg: darken(@navbar-main-bg-bottom, 10%);

@navbar-main-hover-bg-top: darken(@navbar-main-bg-top, 3%);
@navbar-main-hover-bg-bottom: darken(@navbar-main-bg-bottom, 3%);
@navbar-main-hover-bg: linear-gradient(@navbar-main-hover-bg-top, @navbar-main-hover-bg-bottom);

@navbar-main-activepage-bg-top: #aaa;
@navbar-main-activepage-bg-bottom: #aaa;
@navbar-main-activepage-bg: linear-gradient(@navbar-main-activepage-bg-top, @navbar-main-activepage-bg-bottom);
@navbar-main-activepage-color: white;

@navbar-main-brand-color: black;
@navbar-main-link-color: #333333;

html, body {
  margin: 0;
  height: 100%;
}
html {
  background: @ui-background;
  overflow: hidden;
}
body {
  background: none;
  overflow: auto;
  min-height: 100%;
}

.wrapper {
  min-height: 100%;
}

.navbar-main {
  margin-bottom: 0;
  background: @navbar-main-bg;
  .navbar-brand {
    color: @navbar-main-brand-color;
  }
  .nav > li > a {
    &:link {
      color: @navbar-main-link-color;
    }
    &:hover {
      background: @navbar-main-hover-bg;
    }
  }
  .nav > li.active > a {
    & {
      background: @navbar-main-activepage-bg;
      color: @navbar-main-activepage-color;
    }
  }
  .navbar-toggle .icon-bar {
    background-color: @navbar-main-link-color;
  }
}

.navbar-fixed-spacer {
  visibility: hidden;
}

.main-content {
  min-height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

li, ul {
  &.unstyled {
    list-style: none;
    padding-left: 0;
    padding-right: 0;
  }
}
