@import 'app';

.sensorList {
  -webkit-user-select: none;
}

.sensor {
  color: @navbar-main-link-color;
}

.sensor:hover {
  color: @navbar-main-link-color;
}

.sensor_img {
  height: 1em; 
  right: -70%;
  position: relative;
}
